{
  "SverigesRadio": {
    "BaseUrl": "http://api.sr.se/api/v2/playlists/",
    "MusicUrl": "/images"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
